# techLeadAssessment

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  worker-e2e.yml
clients-api/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
clients-api/src/: app.module.ts  main.ts
clients-api/src/clients/: client.ts  clients.controller.ts  clients.service.spec.ts  clients.service.ts
clients-api/src/health/: health.controller.ts
clients-api/test/: app.e2e-spec.ts
docs/: api-contracts.md  architecture-decisions.md  assessment-coverage.md  local-infrastructure.md  validation-checklist.md
examples/: order.json
order-worker/: Dockerfile  pom.xml
order-worker/src/main/java/com/b2b/orders/: OrderWorkerApplication.java
order-worker/src/main/java/com/b2b/orders/application/port/in/: CalculateOrderTaxesUseCase.java  EnrichOrderUseCase.java  ProcessOrderUseCase.java
order-worker/src/main/java/com/b2b/orders/application/service/: OrderEnrichmentService.java  OrderProcessingService.java  OrderTaxService.java
order-worker/src/main/java/com/b2b/orders/domain/model/: CalculatedOrderLine.java  Client.java  ClientSegment.java  DeadLetterMessage.java  EnrichedOrder.java  OrderItem.java  OrderLine.java  OrderProcessingResult.java  OrderStatus.java  OrderSummary.java  OrderTaxCalculation.java  PendingOrder.java  Product.java  TaxCategory.java  TaxRegime.java
order-worker/src/main/java/com/b2b/orders/domain/service/: TaxCalculator.java
order-worker/src/main/java/com/b2b/orders/infrastructure/cache/: RedisClientCacheAdapter.java  RedisJsonCache.java  RedisProductCacheAdapter.java
order-worker/src/main/java/com/b2b/orders/infrastructure/config/: WorkerConfiguration.java  WorkerProperties.java
order-worker/src/main/java/com/b2b/orders/infrastructure/http/: ClientsWebClientAdapter.java  ExternalResourceNotFoundException.java  ProductsWebClientAdapter.java
order-worker/src/main/java/com/b2b/orders/infrastructure/http/dto/: ClientResponse.java  ProductResponse.java
order-worker/src/main/java/com/b2b/orders/infrastructure/messaging/kafka/: InvalidOrderMessageException.java  KafkaConfiguration.java  KafkaDeadLetterPublisher.java  KafkaOrderConsumer.java  KafkaOrderRecordHandler.java
order-worker/src/main/java/com/b2b/orders/infrastructure/persistence/mongo/: EnrichedOrderDocument.java  MongoEnrichedOrderAdapter.java  MongoEnrichedOrderRepository.java
order-worker/src/main/resources/: application.yml
order-worker/src/test/java/com/b2b/orders/: OrderWorkerApplicationTest.java
order-worker/src/test/java/com/b2b/orders/application/service/: OrderEnrichmentServiceTest.java  OrderProcessingServiceTest.java  OrderTaxServiceTest.java
order-worker/src/test/java/com/b2b/orders/domain/service/: TaxCalculatorTest.java
order-worker/src/test/java/com/b2b/orders/e2e/: OrderProcessingE2EIT.java
order-worker/src/test/java/com/b2b/orders/infrastructure/http/: WebClientAdaptersTest.java
order-worker/src/test/java/com/b2b/orders/infrastructure/messaging/kafka/: KafkaOrderRecordHandlerTest.java
order-worker/src/test/java/com/b2b/orders/infrastructure/persistence/mongo/: MongoEnrichedOrderAdapterTest.java
products-api/: .dockerignore  Dockerfile  go.mod
products-api/cmd/api/: main.go
products-api/internal/httpapi/: handler.go  handler_test.go
products-api/internal/product/: catalog.go  catalog_test.go  product.go
scripts/: publish-order.ps1  verify-local.ps1
